{
    "devDependencies": {
        "@babel/core": "^8.0.0",
        "@babel/preset-env": "^8.0.0",
        "@symfony/webpack-encore": "^7.0.0",
        "babel-plugin-polyfill-corejs3": "^1.0.0",
        "core-js": "^3.49.0",
        "minimizer-webpack-plugin": "^5.6.1",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.101.0",
        "sass-loader": "^17.0.0",
        "webpack": "^5.82",
        "webpack-cli": "^7.0.0",
        "webpack-notifier": "^1.15.0"
    },
    "type": "module",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fontsource/inter": "^5.2.8",
        "@tabler/core": "^1.4.0",
        "@tabler/icons-webfont": "^3.44.0",
        "apexcharts": "^4.7.0",
        "color-blend": "^4.0.0",
        "css-url-relative-plugin": "^1.1.0",
        "jquery": "^3.7.0",
        "papaparse": "^5.5.4",
        "spectrum-colorpicker2": "https://github.com/zepi/spectrum/tarball/93e4fb101676c8fc9c7a302e65128b7387484ac4",
        "tabulator-tables": "^6.5.2",
        "tinycolor2": "^1.6.0"
    }
}
